# scala-puff

./: .gitignore  README.md
cx-web-test/: pom.xml
cx-web-test/src/main/resources/: cx.properties
cx-web-test/src/main/scala/ru/cxtest/model/: .Schema.scala.swp  Schema.scala
cx-web-test/src/main/scala/ru/cxtest/routers/: main.scala
cx-web-test/src/test/scala/ru/cxtest/: specs.scala
interview-tasks/hflabs/src/main/scala/ru/hflabs/testtask/: BitMinSubstring.scala  CaseTreeTest.scala  CodeMapTest.scala  MinSubstringsImpl.scala  MinSubstringsLoadTest.scala  MinSubstringsTest.scala
interview-tasks/nokia-exercises/: build.sbt
interview-tasks/nokia-exercises/src/main/scala/nokia/rovers/: Rover.scala  RoverApp.scala
interview-tasks/nokia-exercises/src/nokia/rovers/: Rover.scala
interview-tasks/nokia-exercises/src/test/scala/nokia/rovers/: RoverTest.scala
misc/: pom.xml
misc/src/main/resources/: application.conf
misc/src/main/scala/actors/: QSort.scala  RandomActors.scala  STMActors.scala  SortTest.scala
misc/src/main/scala/exercises/: Exercise1.scala  Exercise2.scala  Exercise3.scala  Exercise4.scala  Exercise5.scala  SpeedTest.scala
misc/src/main/scala/exercises/_99/: Problem40.scala  Problem55.scala  Problem56.scala  Problem60.scala  Tree.scala
misc/src/main/scala/net/ripe/ranges/: Range.scala  Taxes.scala
misc/src/main/scala/robot_wars/: Battle.scala  Dispatcher.scala  Messages.scala  Robot.scala  TankRobot.scala  Tracker.scala
misc/src/main/scala/tests/: Exercise1.scala  Exercise2.scala  Exercise3.scala  Exercise4.scala  Exercise5.scala  SpeedTest.scala
misc/src/main/scala/tests/actors/: RandomActors.scala
misc/src/main/scala/tests/actors/robot_wars/: Battle.scala  Dispatcher.scala  Messages.scala  Robot.scala  TankRobot.scala  Tracker.scala
misc/src/main/scala/tests/problems/: Problem40.scala  Problem55.scala  Tree.scala
project-euler/src/net/projecteuler/lolepezy/: BigInt.scala  HugeInteger.scala  Math.scala  Primes.scala  PrimesTest.scala  Problem10.scala  Problem16.scala  Problem20.scala  Problem29.scala  Problem34.scala  Problem48.scala  Problem5.scala  Problem52.scala  Problem77.scala  Problem8.scala  Problem85.scala  Problem87.scala  Problem9.scala  Problem97.scala
src/main/scala/ru/hflabs/testtask/: CaseTreeTest.scala  CodeMap.scala  MinSubstrings.scala  MinSubstringsApp.scala  MinSubstringsImpl.scala  MinSubstringsLoadTest.scala  MinSubstringsTest.scala  Util.scala
src/main/scala/tests/: Exercise1.scala
src/main/scala/tests/problems/: Problem40.scala  Problem56.scala  Problem60.scala
